<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #img1 {
            position: absolute;
            float: right;
        } */
        
        #hedr {
            font-family: "SF Pro Display"
        }
        
        #bx1hd {
            font-family: "SF Pro Display"
        }
        
        @import url(//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display);
        @font-face {
            font-family: "SF Pro Display";
            src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot");
            src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff") format("woff"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.svg#SF Pro Display") format("svg");
        }
        /*style button*/
        
        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        /* hover effect*/
        
        button:hover {
            opacity: 0.8;
        }
        
        #circle {
            background: gray;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }
        
        #circle2 {
            background: gray;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }
        
        #circle3 {
            background: gray;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }
    </style>
</head>

<body>
    <div style="display: flex; ">
        <div style="
        width: 50%;
    " id="hedr">
            <h1 style="font-size: 60px;">Become an affiliate</h1>
            <h2>massa placerat duis ultricies lacus sed turpis tincidunt idaliquet risus feugiat in ante metus dictum at tempor commodo</h2>

        </div>
        <img src="../ohhh.png" id="img1" style="width: 300px;">
    </div>
    <button id="buTton" type="button">Register and start to earn</button>
    <div style="display: flex;">
        <div style="display: flex;border-top: 1px solid red ; border-bottom: 1px solid green; border-right: 1px solid yellow; border-left: 1px solid blue;width: 50%;">
            <div>
                <h1 id="bx1hd">What is affiliate program?</h1>
                <h2 id="bx1nm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper. Lacinia quis vel eros donec ac odio. Enim nunc faucibus a pellentesque
                    sit.
                </h2>
            </div>
        </div>
        <div style="display: flex;border-top: 1px solid red ; border-bottom: 1px solid green; border-right: 1px solid yellow; border-left: 1px solid blue;width: 50%;">
            <div>
                <h1 id="bx1hd">Who needs to be a part of affiliate program?</h1>
                <h2 id="bx1nm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus dictum at tempor commodo ullamcorper. Lacinia quis vel eros donec ac odio. Enim nunc faucibus a pellentesque
                    sit.
                </h2>
            </div>
        </div>

    </div>
    <div style="display: flex;justify-content: space-evenly;">
        <div id="circle"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
    </div>
</body>

</html>