<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*style của navbar*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: aqua;
            height: 40px;
        }
        
        .max-width {
            max-width: 1300px;
            height: 40px;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo {
            width: 30px;
            height: 30px;
        }
        
        .logo img {
            width: 30px;
            height: 30px;
        }
        
        .max-width ul {
            width: 350px;
            text-decoration: none;
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        
        .max-width ul li {
            text-align: center;
            line-height: 40px;
            width: 50px;
            height: 40px;
            font-family: "SF Pro Display";
            font-weight: lighter;
        }
        
        .max-width ul li:hover {
            transition: 280ms;
            background-color: rgb(5, 255, 255);
            opacity: 0.85
        }
        
        .menu {
            text-decoration: none
        }
        /* Place the navbar at the bottom of the page, and make it stick */
.bottombar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.bottombar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: SF Pro Display;
}
/* make links in bottombar transparent */
.bottombar a:hover {
    transition: 280ms;
    opacity: 0,85;
}


        @import url(//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display);
        @font-face {
            font-family: "SF Pro Display";
            src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot");
            src: url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.woff") format("woff"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3cff9206b4c8d578245ef1aaeeaf9e84.svg#SF Pro Display") format("svg");
        }
    </style>
</head>
<link rel="stylesheet" href="./Apple_files/fonts" type="text/css" media="all">
    <link rel="style" href="main.css">
    <nav>

        <body>
            <link href="//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display" rel="stylesheet" type="text/css" />
            <!--đây là navigation bar-->
            <div class="max-width">
                <div class="logo">
                    <a href="../index.html"><img src="https://i.pinimg.com/originals/74/65/f3/7465f30319191e2729668875e7a557f2.png" alt=""></a>
                </div>
                <ul class="menu">
                    <a href="../index.html" style="text-decoration: none">
                        <li>Home</li>
                    </a>
                    <a href="../index.html" style="text-decoration: none">
                        <li>Page</li>
                    </a>
                    <a href="./About us (not sus btw)/Untitle.html" style="text-decoration: none">
                        <li>About</li>
                    </a>
                    <a href="./Contact info/index.html" style="text-decoration: none">
                        <li>Contact</li>
                    </a>
                    <a href="./Giỏ hàng :3/index.html" style="text-decoration: none">
                        <li>Cart</li>
                    </a>
                </ul>
            </div>
    </nav>
    <div>
         <h1 style="font-family: SF Pro Display;">Contact us</h1>
        <p style="font-family: SF Pro Display;">Email: abc@randommail.com</p>
        <p style="font-family: SF Pro Display;">Phone number: +84123456789</p>
    </div>
       <div class="bottombar">
           <a href="mailto: abc@randommail.com">Email</a>
           <a  href="tel:+84123456789">Call</a>
           <a href="https://www.facebook.com/kknnn0972/">Facebook</a>
           <a href="https://www.instagram.com/kknnn0972/">Instagram</a>
           <a href="https://twitter.com/kknnn0972">Twitter</a>
       </div>
    </body>
</html>